[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-SNMHE37
LastExecutedLaunchName=DESKTOP-SNMHE37
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[MRU]
MRUItem0=/Game/NewMap

[EditorStartup]
LastLevel=/Game/NewMap

[AssetEditorSubsystem]
CleanShutdown=False

[DetailCategories]
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_actor_C.Tick=True
BP_actor_C.Replication=True
BP_actor_C.Rendering=True
BP_actor_C.Collision=True
BP_actor_C.Actor=True
BP_actor_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=False
PointLightComponent.Sockets=True
PointLightComponent.Light=False
PointLightComponent.Rendering=False
PointLightComponent.Lightmass=False
PointLightComponent.Performance=False
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.RayTracing=False
PointLightComponent.Tags=False
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=False
PointLightComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_actor_C.TransformCommon=True
MulticastInlineDelegatePropertyWrapper.DelegateInputs=True
MulticastInlineDelegatePropertyWrapper.Variable=True
MulticastInlineDelegatePropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Variable=True
PropertyWrapper.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.Events=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
BP_actor_2_C.TransformCommon=True
BP_actor_2_C.Rendering=True
BP_actor_2_C.Replication=True
BP_actor_2_C.Collision=True
BP_actor_2_C.Input=True
BP_actor_2_C.Actor=True
BP_actor_3_C.TransformCommon=True
BP_actor_3_C.Rendering=True
BP_actor_3_C.Replication=True
BP_actor_3_C.Collision=True
BP_actor_3_C.Input=True
BP_actor_3_C.Actor=True
BP_actor_2_C.Tick=True
BP_actor_3_C.Tick=True
PointLightComponent.AssetUserData=True
K2Node_Timeline.GraphNodeDetail=True
BP_light_C.Tick=True
BP_light_C.Replication=True
BP_light_C.Rendering=True
BP_light_C.Collision=True
BP_light_C.Actor=True
BP_light_C.Input=True
BP_light_C.TransformCommon=True
BP_light_2_C.Tick=True
BP_light_2_C.Replication=True
BP_light_2_C.Rendering=True
BP_light_2_C.Collision=True
BP_light_2_C.Actor=True
BP_light_2_C.Input=True
BP_light_2_C.TransformCommon=True
BP_light_3_C.TransformCommon=True
BP_light_3_C.Rendering=True
BP_light_3_C.Replication=True
BP_light_3_C.Collision=True
BP_light_3_C.Input=True
BP_light_3_C.Actor=True
BP_light_3_C.Tick=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Input=True
Actor.Actor=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
MapBuildDataRegistry.Lighting=True
correct_C.Tick=True
correct_C.Replication=True
correct_C.Rendering=True
correct_C.Collision=True
correct_C.Actor=True
correct_C.Input=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableSet.DefaultValueCategory=True
correct_C.TransformCommon=False
correct_C.Default=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
PointLightComponent.LOD=False
PointLightComponent.Collision=False
correct_C.LOD=True
correct_C.Cooking=False
StaticMeshComponent.MaterialParameters=False
StaticMeshComponent.Mobile=True
StaticMeshComponent.HLOD=True

[ContentBrowserRecent]
MRUItem0=/Game/correct
MRUItem1=/Game/NewMap
MRUItem2=/DatasmithContent/Materials/FBXImporter/DeltaGenMaster
MRUItem3=/Game/BP_light_3
MRUItem4=/Game/BP_light_2
MRUItem5=/Game/BP_light
MRUItem6=/Game/BP_actor
MRUItem7=/Game/BP_actor_3
MRUItem8=/Game/BP_actor_2

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[PlacementMode]
RecentlyPlaced=/Game/correct.correct;
RecentlyPlaced=/Game/BP_light_3.BP_light_3;
RecentlyPlaced=/Game/BP_light_2.BP_light_2;
RecentlyPlaced=/Game/BP_light.BP_light;
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/BP_actor.BP_actor;
RecentlyPlaced=/Game/BP_actor_3.BP_actor_3;
RecentlyPlaced=/Game/BP_actor_2.BP_actor_2;

[AssetEditorToolkitTabLocation]
/Game/BP_actor.BP_actor=1
/Game/BP_actor_2.BP_actor_2=1
/Game/BP_actor_3.BP_actor_3=1
/Game/BP_light_2.BP_light_2=1
/Game/BP_light_3.BP_light_3=1
/Game/NewMap_BuiltData.NewMap_BuiltData=1
/DatasmithContent/Materials/FBXImporter/DeltaGenMaster.DeltaGenMaster=1
/Game/correct.correct=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[SelectionDetails]
PreserveScaleRatio=False

[RootWindow]
ScreenPosition=X=160.000 Y=64.800
WindowSize=X=1272.000 Y=672.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content
BRUSH=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
FBX=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
FBXAnim=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
GenericImport=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
GenericExport=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
GenericOpen=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
GenericSave=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
MeshImportExport=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
WorldRoot=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content/
Level=C:/Users/Asus/Desktop/projects/blueprints_hw/here/Content
Project=D:/UE4/UE_4.25/

[ModuleFileTracking]
PakFile.TimeStamp=2020.11.21-16.25.59
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.11.21-16.26.07
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.11.21-16.26.07
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.11.21-16.26.14
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.11.21-16.25.30
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.11.21-16.25.58
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.11.21-16.25.32
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.11.21-16.25.42
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.11.21-16.26.07
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.11.21-16.25.22
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.11.21-16.25.33
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.11.21-16.25.59
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.11.21-16.26.12
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.11.21-16.25.50
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.11.21-16.26.06
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.11.21-16.26.15
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.11.21-16.25.23
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.11.21-16.25.21
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.11.21-16.26.05
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.11.21-16.52.47
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.11.21-16.52.47
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.11.21-16.52.47
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.11.21-16.25.34
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.11.21-16.47.58
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.11.21-16.49.22
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.11.21-16.49.49
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.11.21-16.54.26
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.11.21-16.54.26
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.11.21-16.55.27
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.11.21-16.55.52
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.11.21-16.25.54
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.11.21-16.56.22
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.11.21-16.25.46
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.11.21-16.26.13
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.11.21-16.26.24
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.11.21-16.26.22
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.11.21-16.56.33
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.11.21-16.26.12
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.11.21-16.56.39
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.11.21-16.56.39
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.11.21-16.56.49
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.11.21-16.57.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.11.21-16.58.58
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.11.21-16.59.38
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.11.21-16.59.38
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.11.21-16.59.38
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.11.21-16.26.22
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.11.21-16.25.44
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.11.21-16.25.25
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.11.21-16.25.28
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.11.21-16.25.28
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.11.21-16.25.42
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.11.21-16.26.02
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.11.21-16.25.36
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.11.21-16.26.09
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.11.21-16.25.47
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.11.21-16.26.14
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.11.21-16.25.20
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.11.21-16.24.44
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.11.21-16.25.01
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.11.21-16.25.55
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.11.21-16.25.03
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.11.21-16.25.07
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.11.21-16.25.01
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.11.21-16.26.22
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.11.21-16.26.23
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.11.21-16.26.22
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.11.21-16.26.23
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.11.21-16.25.23
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.11.21-16.25.23
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.11.21-16.25.23
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.11.21-16.26.15
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.11.21-16.26.15
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.11.21-16.25.47
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.11.21-16.26.15
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.11.21-16.26.15
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.11.21-16.26.15
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.11.21-16.26.15
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.11.21-16.25.56
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.11.21-16.26.10
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.11.21-16.26.10
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.11.21-16.26.10
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.11.21-16.26.22
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.11.21-16.26.23
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.11.21-16.25.34
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.11.21-16.25.59
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.11.21-16.25.23
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.11.21-16.25.55
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.11.21-16.25.53
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.11.21-16.25.55
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.11.21-16.25.55
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.11.21-16.26.05
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.11.21-16.52.49
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.11.21-16.53.35
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.11.21-16.25.54
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.11.21-16.25.54
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.11.21-16.25.49
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.11.21-16.25.57
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.11.21-16.26.09
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.11.21-16.25.37
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.11.21-16.25.33
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.11.21-16.25.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.11.21-16.25.58
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.11.21-16.26.23
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.11.21-16.25.45
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.11.21-16.26.13
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.11.21-16.25.58
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.11.21-16.26.20
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.11.21-16.25.50
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.11.21-16.26.12
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.11.21-16.26.11
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.11.21-16.26.12
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.11.21-16.26.17
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.11.21-16.26.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.11.21-16.25.23
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.11.21-16.25.53
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.11.21-16.25.30
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.11.21-16.26.23
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.11.21-16.25.55
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.11.21-16.25.29
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.11.21-16.25.43
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.11.21-16.25.25
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.11.21-16.25.44
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.11.21-16.26.14
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.11.21-16.26.21
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.11.21-16.25.59
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.11.21-16.25.59
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.11.21-16.25.54
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.11.21-16.25.29
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.11.21-16.25.29
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.11.21-16.25.59
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.11.21-16.25.58
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.11.21-16.59.56
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.11.21-16.59.57
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.11.21-16.47.52
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.11.21-16.48.13
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.11.21-16.48.36
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.11.21-16.48.54
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.11.21-16.26.16
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.11.21-16.26.15
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.11.21-16.25.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.11.21-16.25.53
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.11.21-16.25.45
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.11.21-16.25.29
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.11.21-16.26.02
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.11.21-16.48.55
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.11.21-16.48.56
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.11.21-16.48.56
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.11.21-16.48.56
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.11.21-16.54.25
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.11.21-16.54.24
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.11.21-16.54.25
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.11.21-16.26.10
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.11.21-16.54.24
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.11.21-16.55.27
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.11.21-16.25.24
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.11.21-16.55.27
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.11.21-16.55.27
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.11.21-16.55.27
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.11.21-16.55.27
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.11.21-16.55.27
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.11.21-16.55.27
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.11.21-16.55.28
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.11.21-16.55.28
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.11.21-16.55.28
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.11.21-16.55.27
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.11.21-16.55.37
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.11.21-16.55.54
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.11.21-16.55.59
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.11.21-16.56.00
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.11.21-16.58.28
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.11.21-16.59.09
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.11.21-16.59.09
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.11.21-16.59.27
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.11.21-16.59.28
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.11.21-16.59.30
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.11.21-16.47.52
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.11.21-16.47.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.11.21-16.47.52
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.11.21-16.48.13
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.11.21-16.48.36
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.11.21-16.48.36
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.11.21-16.48.36
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.11.21-16.48.38
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.11.21-16.48.48
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.11.21-16.26.13
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.11.21-16.48.50
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.11.21-16.48.50
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.11.21-16.48.50
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.11.21-16.48.51
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.11.21-16.48.53
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.11.21-16.48.54
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.11.21-16.48.54
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.11.21-16.48.55
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.11.21-16.48.55
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.11.21-16.48.55
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.11.21-16.48.56
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.11.21-16.49.00
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.11.21-16.49.02
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.11.21-16.49.02
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.11.21-16.49.03
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.11.21-16.49.22
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.11.21-16.49.49
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.11.21-16.49.51
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.11.21-16.49.51
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.11.21-16.52.02
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.11.21-16.52.02
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.11.21-16.50.49
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.11.21-16.50.49
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.11.21-16.50.50
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.11.21-16.51.04
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.11.21-16.51.06
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.11.21-16.51.07
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.11.21-16.51.07
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.11.21-16.51.08
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.11.21-16.52.02
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.11.21-16.52.02
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.11.21-16.52.07
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.11.21-16.52.07
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.11.21-16.52.07
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.11.21-16.52.08
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.11.21-16.52.08
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.11.21-16.52.08
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.11.21-16.52.08
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.11.21-16.52.09
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.11.21-16.54.26
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.11.21-16.55.27
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.11.21-16.55.27
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.11.21-16.55.27
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.11.21-16.55.36
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.11.21-16.55.37
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.11.21-16.55.42
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.11.21-16.55.44
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.11.21-16.55.53
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.11.21-16.55.53
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.11.21-16.56.01
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.11.21-16.25.47
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.11.21-16.56.02
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.11.21-16.56.02
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.11.21-16.56.02
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.11.21-16.56.03
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.11.21-16.56.04
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.11.21-16.56.04
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.11.21-16.56.55
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.11.21-16.56.57
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.11.21-16.56.57
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.11.21-16.57.02
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.11.21-16.57.03
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.11.21-16.57.03
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.11.21-16.25.23
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.11.21-16.57.07
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.11.21-16.57.08
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.11.21-16.57.15
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.11.21-16.57.44
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.11.21-16.58.30
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.11.21-16.58.58
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.11.21-16.58.58
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.11.21-16.59.11
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.11.21-16.59.11
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.11.21-16.59.42
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.11.21-16.59.42
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.11.21-17.00.00
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.11.21-16.26.14
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.11.21-16.26.04
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.11.21-16.25.20
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.11.21-16.25.58
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.11.21-16.25.20
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.11.21-16.25.44
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.11.21-16.25.24
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.11.21-16.25.24
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.11.21-16.25.55
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.11.21-16.26.03
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.11.21-16.26.03
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.11.21-16.25.20
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.11.21-16.25.50
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.11.21-16.26.14
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.11.21-16.25.56
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.11.21-16.25.57
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.11.21-16.25.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.11.21-16.25.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.11.21-16.25.36
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.11.21-16.25.44
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.11.21-16.25.59
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.11.21-16.25.56
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.11.21-16.26.15
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.11.21-16.25.29
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.11.21-16.26.14
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.11.21-16.25.45
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.11.21-16.25.48
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.11.21-16.25.49
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.11.21-16.26.01
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.11.21-16.25.21
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.11.21-16.25.19
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.11.21-16.25.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.11.21-16.25.59
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.11.21-16.25.36
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.11.21-16.25.29
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.11.21-16.25.50
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.11.21-16.25.25
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.11.21-16.25.24
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.11.21-16.25.36
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.11.21-16.26.14
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.11.21-16.26.04
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.11.21-16.26.09
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.11.21-16.26.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.11.21-16.26.10
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.11.21-16.25.36
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.11.21-16.26.04
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.11.21-16.26.04
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.11.21-16.25.26
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.11.21-16.26.23
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.11.21-16.26.18
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.11.21-16.25.36
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.11.21-16.25.45
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.11.21-16.25.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.11.21-16.25.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.11.21-16.25.54
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.11.21-16.25.47
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.11.21-16.26.15
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.11.21-16.25.36
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.11.21-16.26.16
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.11.21-16.26.16
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.11.21-16.24.44
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.11.21-16.25.01
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.11.21-16.25.07
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.11.21-16.26.22
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.11.21-16.24.44
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.11.21-16.24.44
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.11.21-16.25.01
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.11.21-16.25.07
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.11.21-16.25.47
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.11.21-16.25.44
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.11.21-16.25.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.11.21-16.25.29
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.11.21-16.26.10
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.11.21-16.26.20
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.11.21-16.26.20
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.11.21-16.25.55
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.11.21-16.26.09
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.11.21-16.47.52
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.11.21-16.48.14
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.11.21-16.48.57
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.11.21-16.48.57
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.11.21-16.26.03
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.11.21-16.48.57
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.11.21-16.51.08
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.11.21-16.52.45
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.11.21-16.55.36
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.11.21-16.55.36
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.11.21-16.55.36
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.11.21-16.55.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.11.21-16.55.39
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.11.21-16.55.40
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.11.21-16.55.40
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.11.21-16.55.42
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.11.21-16.55.42
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.11.21-16.55.42
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.11.21-16.55.44
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.11.21-16.26.09
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.11.21-16.55.47
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.11.21-16.55.50
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.11.21-16.55.50
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.11.21-16.55.50
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.11.21-16.55.52
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.11.21-16.55.52
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.11.21-16.56.00
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.11.21-16.56.01
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.11.21-16.56.01
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.11.21-16.56.03
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.11.21-16.57.03
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.11.21-16.57.44
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.11.21-16.58.58
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.11.21-16.59.38
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.11.21-16.25.25
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.11.21-16.26.09
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.11.21-16.26.02
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.11.21-16.25.19
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.11.21-16.26.08
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.11.21-16.25.55
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.11.21-16.25.50
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.11.21-16.25.43
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.11.21-16.26.21
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.11.21-16.26.14
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.11.21-16.25.45
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.11.21-16.25.29
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.11.21-16.25.37
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.11.21-16.25.19
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.11.21-16.26.22
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.11.21-16.26.08
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.11.21-16.25.45
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.11.21-16.26.21
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.11.21-16.25.57
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.11.21-16.25.26
BlueprintGraph.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bShowGrid=False
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[SuppressableDialogs]
ChangeVariableType_Warning=False

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=1.003478
Value=0.496524

[PropertyWindowExpansion]
PointLightComponent="Object.Light Object.LightFunction "
LocalLightComponent="Object.Light Object.LightFunction "
LightComponent="Object.Light Object.LightFunction "
LightComponentBase="Object.Light Object.LightFunction "
SceneComponent="Object.Light Object.LightFunction "
ActorComponent="Object.Light Object.LightFunction "
Object="Object.Light Object.LightFunction "

